$font:  'Quicksand', sans-serif

.wrapper__block
    width: 100%
    max-width: 1322px
    display: flex
    justify-content: center
    font-family: $font
    .container__block
        display: flex
        justify-content: center
        margin-top: 8vh
        p
            width: 80%
            padding-left: 2vw
section
    display: flex
    justify-content: center