$font:  'Quicksand', sans-serif

footer
    margin-top: 10vh
    display: flex
    justify-content: center
    background-color: black
    font-family: $font
    .footer__container
        display: flex
        max-width: 1322px
        justify-content: space-around
        width: 100%
    .center
        align-self: center
    .right
        text-align: right
        p
            color: white
    .left
        p
            color: #b79700
