$color: white
$bg: black
$color1: yellow
$font:  'Quicksand', sans-serif

body
    margin: 0

header
    background-color: $bg
    display: flex
    justify-content: center

    .wrapper
        display: flex
        justify-content: space-around
        height: 13vh
        font-family: $font
        z-index: 1
        width: 100%
        .logo

        .phone
            display: flex
            justify-content: flex-start
            width: 50vw
            div:nth-child(2)
                margin-left: 20px

            p
                color: $color
                align-self: center
                font-size: 20px
            p:nth-child(2),p:nth-child(4)
                font-size: 10px
            p:nth-child(2)
                margin-right: 10px
        .society
            align-self: center
