$font:  'Quicksand', sans-serif
.wrapper__container-left
    margin-right: 5vw
    font-family: $font

    .flex
        display: flex
        flex-direction: column
        h1
            padding: 10px
            border-bottom: 2px solid yellow
            text-align: center
.super
    display: flex
    justify-content: space-around
    flex-flow: wrap
.space
    display: flex
    margin-top: 5vh
.bottom-space
    display: flex
    margin-top: 5vh
.wrapper__container-right
    font-family: $font
    h1
        padding: 10px
        border-bottom: 2px solid yellow
        text-align: left
